<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .contact-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            margin-top: 50px;
        }
        .contact-links a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            color: #333;
            font-size: 20px;
            transition: color 0.3s;
        }
        .contact-links a:hover {
            color: #0c8fba;
        }


    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="index.html">Ryan Fukunaga</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

<div class="contact-container">
    <h1>Contact Me</h1>
    <p>You can find me on the following platforms:</p>
    <div class="contact-links">
        <a href="https://www.instagram.com/ryan.fukunaga/" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/ryan-fukunaga-7a4412262/" target="_blank">LinkedIn</a>
        <a href="mailto:ryanfukuna@gmail.com">Email</a>
    </div>
</div>

</body>

<footer>
    <p>&copy; 2024 Ryan Fukunaga</p>
</footer>
</html>